<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Nombre del ejercicio -->
    <TextView
        android:id="@+id/textNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="Nombre del ejercicio" />

    <!-- Contenido: Mostrar instrucciones o texto "Ver Video" -->
    <TextView
        android:id="@+id/textContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#666666"
        android:text="Contenido del ejercicio" />
</LinearLayout>
