<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- BarChart para las emociones -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E8F5E9" />

    <!-- Contenedor para los emojis -->
    <LinearLayout
        android:id="@+id/emotions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <!-- Mensaje debajo de los emojis -->
    <TextView
        android:id="@+id/emociones_mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arriba se muestra un gráfico de tus últimas emociones"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginTop="8dp" />

    <!-- CalendarView para las emociones por día -->
    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
